<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía interactiva – HP Color LaserJet E786</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Manual interactivo&nbsp;–&nbsp;HP Color LaserJet Managed MFP E786</h1>
        <p>Seleccione un flujo en el menú para seguir los pasos visuales.</p>
    </header>
    <nav id="menu">
        <ul>
            <li><button onclick="showFlow('copiar')">Copiar</button></li>
            <li><button onclick="showFlow('escanear')">Escanear</button></li>
            <li><button onclick="showFlow('imprimir')">Imprimir</button></li>
            <li><button onclick="showFlow('atasco')">Solución de atascos</button></li>
            <li><button onclick="showFlow('toner')">Sustitución del tóner</button></li>
        </ul>
    </nav>

    <main>
        <!-- Sección dinámica que se actualiza mediante script.js -->
        <section id="flow-container" class="hidden">
            <h2 id="flow-title"></h2>
            <div class="step">
                <img id="step-image" src="" alt="Imagen del paso">
                <div class="step-text">
                    <h3 id="step-title"></h3>
                    <p id="step-description"></p>
                </div>
            </div>
            <div class="navigation-buttons">
                <button id="prevBtn" onclick="prevStep()">Anterior</button>
                <button id="nextBtn" onclick="nextStep()">Siguiente</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>