/* Estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background: #004a8f;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

header p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Menú flotante */
#menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 200px;
    background: #fff;
    border-right: 1px solid #ddd;
    height: calc(100% - 80px);
    overflow-y: auto;
    padding-top: 1rem;
}

#menu ul {
    list-style: none;
}

#menu li {
    margin: 0.5rem 0;
    text-align: center;
}

#menu button {
    width: 90%;
    padding: 0.5rem 1rem;
    background: #eaeaea;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

#menu button:hover {
    background: #d0d0d0;
}

main {
    margin-left: 220px;
    padding: 1rem;
    max-width: 850px;
}

.hidden {
    display: none;
}

/* Estilo del contenedor de pasos */
.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.step img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.step-text {
    width: 100%;
}

.step-text h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #004a8f;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.navigation-buttons button {
    padding: 0.5rem 1.5rem;
    border: none;
    background: #004a8f;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.navigation-buttons button:disabled {
    background: #999;
    cursor: default;
}

.navigation-buttons button:hover:not(:disabled) {
    background: #003a6e;
}

/* Ajustes responsivos */
@media (max-width: 700px) {
    #menu {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
    main {
        margin-left: 0;
    }
    #menu ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #menu li {
        margin: 0.5rem;
    }
    #menu button {
        width: auto;
        padding: 0.5rem 0.75rem;
    }
}